# Database connection properties
spring.session.store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/webbadminton
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Cau hinh mui gio
spring.jackson.time-zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.path=/error

spring.security.oauth2.client.registration.google.client-id=1072199745794-ifgf8ed00gof34pa182tlvuj9pie422d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#spring.security.oauth2.client.registration.facebook.client-id=1563664017543894
#spring.security.oauth2.client.registration.facebook.client-secret=c36e55c45f85ed47ec7e97a4bfb96cc9
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
#spring.security.oauth2.client.provider.facebook.user-name-attribute=id
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

