# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webbadminton
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Cau hinh mui gio
spring.jackson.time-zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.path=/error
